MovieCatSQL1/EditWindow.xaml

<Window x:Class="MovieCatSQL1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatSQL1"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Right"
        VerticalAlignment="Center"
                    
                    
            Grid.Row="1 ">

            <TextBlock Text="Name:"
          Margin="5"
         HorizontalAlignment="Left"
        VerticalAlignment="Center">
            </TextBlock>
            <TextBox 
            Margin="5"
           
         Width ="180"
            HorizontalAlignment="Right"
        
               Name="EddName" >


            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Right"
        VerticalAlignment="Center"
           Grid.Row="2 ">

            <TextBlock Text="Genere:"
          Margin="5"
         HorizontalAlignment="Left"
        VerticalAlignment="Center">
            </TextBlock>
            <ComboBox 
            Margin="5"
           
         Width ="180"
           IsEditable="True"
                
                HorizontalAlignment="Right"
        VerticalAlignment="Center"
              Name="EddGenere"   >
                <ComboBoxItem Content="Drama"/>
                <ComboBoxItem Content="Ratni"/>
                <ComboBoxItem Content="Komedija"/>
                <ComboBoxItem Content="Dečji"/>
                <ComboBoxItem Content=""/>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Right"
        VerticalAlignment="Center"
                   
                    
            Grid.Row="3 " Margin="0,10,0,7">

            <TextBlock Text="Director:"
          Margin="5"
         HorizontalAlignment="Left"
        VerticalAlignment="Center">
            </TextBlock>
            <TextBox 
            Margin="5"
           
         Width ="183"
            HorizontalAlignment="Right"
       
            Name="EddDirector" Height="22"     >

            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Right"
        VerticalAlignment="Center"
                   
                    
            Grid.Row="4 ">
            <TextBlock Text="Release date:"
          Margin="5"
         HorizontalAlignment="Center"
        VerticalAlignment="Center">
            </TextBlock>

            <DatePicker
              Name="EddRealeseDate"  
                Width="170"
                        Margin="5">

            </DatePicker>



        </StackPanel>
        <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Center"
        VerticalAlignment="Center"
                    
                    
            Grid.Row="5 ">
            <Button Content="OK"
            Name="OkEdit"
            Width=" 55" 
             Height="20"
             FontSize="10"
             Background="LightGray"
             Margin="10"
                    Click="OkEdit_Click">

            </Button>
            <Button Content="Cancel"
            Name="CancelEdit"
                   
             Width=" 55" 
             Height="20"
             FontSize="10"
             Background="LightGray"
             Margin="10" 
                   Click="CancelEdit_Click" >

            </Button>



        </StackPanel>

    </Grid>
</Window>
